from=PVIEW5_MON@hent-acc-amsterdam.nl
to=peter.harpe@kpn.com
#to=Staffa.Vaezi.Nejad@adp.com
#cc=peter.harpe@kpn.com;rob.noorbeek@kpn.com
smtp=smtp-hent.acc.amsterdam.nl
subject=PView5 @intErrorCount Bad Gateway error(s) detected in logfile